# Blender MTL File: 'Alien-Animal-Blender_2.93-5_Baked_Animations.blend'
# Material Count: 3

newmtl Material.001
Ns 137.528957
Ka 0.350000 0.350000 0.350000
Kd 0.059265 0.059265 0.059265
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.200000
d 1.000000
illum 3
map_Bump Alien-Animal-Base-Nor.jpg
map_Kd Alien-Animal-Base-Color.jpg
map_Ns Alien-Animal-Base-Ro.jpg
refl Alien-Animal-Base-Metallic.jpg

newmtl Red-Eye-Alien-Animal
Ns 900.000000
Ka 0.118182 0.118182 0.118182
Kd 1.000000 0.317774 0.243277
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Alien-Animal_eye.jpg

newmtl Saliva-Alien-Animal
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.078504 0.078504 0.078504
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
